start fxmigrant


#system default
start mysql-async
start essentialmode
start esplugin_mysql
start es_extended
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start async
start cron
start instance


#LoadingPage
start loadscreen


#essential_Plugin
start esx_billing
start esx_addonaccount
start esx_society
start esx_addoninventory
start esx_datastore
start skinchanger
start esx_skin
start esx_license
start esx_service
start esx_basicneeds
start esx_rpchat
start esx_voice
start esx_shops
start esx_lscustom
start esx_status
start esx_garage
start esx_accessories



#feature
start esx_sit
start esx_drugs
start esx_atm
start esx_holdup
start esx_boat

#shop
start esx_weaponshop
start esx_vehicleshop
start esx_clotheshop


#jobs
start esx_jobs
start esx_joblisting
start esx_policejob
start esx_taxijob
start esx_ambulancejob
start esx_realestateagentjob
start esx_mechanicjob
start esx_barbershop




